{
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(grep:*)",
      "Bash(xargs ls:*)",
      "Bash(ps:*)",
      "Bash(tee:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(env:*)",
      "Bash(id:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(free:*)",
      "Bash(uname:*)",
      "Bash(cat /proc/*:*)",
      "Bash(lsb_release:*)",

      "Bash(source:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(timeout 300 python:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",

      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",

      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",

      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",

      "Bash(sqlite3:*)",
      "Bash(ping:*)",
      "Bash(host:*)",
      "Bash(dig:*)",
      "Bash(ss:*)",
      "Bash(ip addr:*)",
      "Bash(ip link:*)",
      "Bash(ip route:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.credentials.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/*)",
      "Write(**/*.key)",
      "Write(**/*.pem)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash pop:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(npm publish:*)",
      "Bash(pip install:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_input.filePath // empty' 2>/dev/null); [ -n \"$f\" ] && [ -f \"$f\" ] && case \"$f\" in *.py) black \"$f\" 2>/dev/null || ruff format \"$f\" 2>/dev/null ;; *.ts|*.tsx|*.js|*.jsx|*.json) npx prettier --write \"$f\" 2>/dev/null ;; *.go) gofmt -w \"$f\" 2>/dev/null ;; *.rs) rustfmt \"$f\" 2>/dev/null ;; esac"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "msg=$(jq -r '.message // \"Awaiting input\"' 2>/dev/null); notify-send -u normal 'Claude Code' \"$msg\" 2>/dev/null || osascript -e \"display notification \\\"$msg\\\" with title \\\"Claude Code\\\"\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
